# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD='sua senha'

# Configurações da API
API_HOST=127.0.0.1
API_PORT=8000
API_DEBUG=True
